# 2025-SiteReservaHoteis

./: .gitignore  README.md  TrabalhoWeb1.vpp  TrabalhoWeb1.vpp.bak_001d
Parte2/ReservaHotelBack/ReservaHotel/: Dockerfile  Program.cs  ReservaHotel.csproj  ReservaHotel.http  ReservaHotel.sln  appsettings.Development.json  docker-compose.yml
Parte2/ReservaHotelBack/ReservaHotel/Config/: ConfigurationService.cs
Parte2/ReservaHotelBack/ReservaHotel/Controllers/: BookingController.cs  FoodController.cs  HotelsController.cs  RestaurantController.cs  RoomController.cs  ServiceController.cs  UserController.cs
Parte2/ReservaHotelBack/ReservaHotel/DTOs/: BookingCreateDTO.cs  BookingDTO.cs  FoodCreateDTO.cs  FoodDTO.cs  LoginInfo.cs  RoomCreateDTO.cs  RoomDTO.cs  ServiceDTO.cs  ServiceItemDTO.cs  UserCreateDTO.cs  UserDTO.cs
Parte2/ReservaHotelBack/ReservaHotel/Entities/: Booking.cs  Food.cs  HotelSearchRequest.cs  Restaurant.cs  Room.cs  Service.cs  ServiceItem.cs  User.cs  hotel.cs
Parte2/ReservaHotelBack/ReservaHotel/LinkedData/: BookingLikeAdapters.cs  BookingLinkedDataBuilder.cs
Parte2/ReservaHotelBack/ReservaHotel/Migrations/: 20250627114719_AddUser.Designer.cs  20250627114719_AddUser.cs  20250701032420_createRoom.Designer.cs  20250701032420_createRoom.cs  20250704232448_seedAdmin.Designer.cs  20250704232448_seedAdmin.cs  20250705151148_addFood.Designer.cs  20250705151148_addFood.cs  20250705160030_addSeedFood.Designer.cs  20250705160030_addSeedFood.cs  20250705171105_addBooking.Designer.cs  20250705171105_addBooking.cs  20250705172356_seedRooms.Designer.cs  (+8 more)
(+254 files in other folders)
